Source: delta
Section: devel
Priority: optional
Maintainer: Debian QA Group <packages@qa.debian.org>
Standards-Version: 4.6.0
Build-Depends: debhelper-compat (= 13), flex
Rules-Requires-Root: no
Vcs-Browser: https://salsa.debian.org/debian/delta
Vcs-Git: https://salsa.debian.org/debian/delta.git

Package: delta
Architecture: any
Depends: ${perl:Depends}, ${shlibs:Depends}, ${misc:Depends}
Description: heuristic minimizer of interesting files
 Delta assists you in minimizing "interesting" files subject to a test of
 their "interestingness". A common such situation is when attempting to
 isolate a small failure-inducing substring of a large input that causes
 your program to exhibit a bug.
